
	<!-- Footer -->
	<footer>
		
		<!--

		<div id="footer_content">
			<div class="row">

				<div class="span4">
					<h5>Products and Services</h5>
					<? echo $this->Html->link('IDC E&O Plan','/'); ?>
					<br />
					<? echo $this->Html->link('Agency Management Software','/'); ?>
					<br />
					<? echo $this->Html->link('Rating Software','/'); ?>
					<br />
					<? echo $this->Html->link('Book Transfer','/'); ?>
					<br />
				</div>

				<div class="span4">
					<h5>How It Works</h5>
					<? echo $this->Html->link('Member Compensation','/'); ?>
					<br />
					<? echo $this->Html->link('Binding Authority','/'); ?>
					<br />
					<? echo $this->Html->link('Profit Sharing','/'); ?>
					<br />
					<? echo $this->Html->link('Pre-Screening','/'); ?>
					<br />
				</div>

				<div class="span4">
					<h5>Additional Info</h5>
					<? echo $this->Html->link('About IDC','/'); ?>
					<br />
					<? echo $this->Html->link('Our Partners','/'); ?>
					<br />
					<? echo $this->Html->link('IDC Benefits','/'); ?>
					<br />
					<? echo $this->Html->link('Resources','/'); ?>
					<br />
					<? echo $this->Html->link('Products By State','/'); ?>
					<br />
				</div>

				<div class="span4">
					<h5>Contact IDC</h5>
					<? echo $this->Html->link('Contact Us','/'); ?>
					<br />
					<? echo $this->Html->link('Ask a Question','/'); ?>
					<br />
					<? echo $this->Html->link('Locations','/'); ?>
					<br />
					<? echo $this->Html->link('Employees','/'); ?>
					<br />
				</div>

			</div>
		</div>

		-->

	</footer>